<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".Register">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/innocitylogo"
        app:civ_border_color=" #0000FF"
        app:civ_border_width="2dp"
        android:background="#FFFFFF"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Εγγραφή χρήστη"
            android:textSize="24dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>

    <EditText
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Όνομα χρήστη"
            android:id="@+id/username"
            android:inputType="text"
            android:textSize="20dp"/>

    <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:hint="Εmail"
            android:inputType="textEmailAddress"
            android:textSize="20dp" />

    <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:hint="Κωδικός"
            android:inputType="textPassword"
            android:textSize="20dp" />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
             android:textColor="#F8F8FF"
            android:text="@string/register" />

</LinearLayout>